
## Thumbnail bot for lingr

This bot posts the image url related with user's post.


### Supported services

- Twitter (inline photo)
- Gyazo
- Droplr
- NicoVideo
- NicoLive Gate page
- NicoSeiga
- Yahoo Image (yimg.jp)

### Work in Progress

- TwitPic
- instagram
- Images which refuse the access with no referrer
  - Pixiv
  - FC2 blog
  - Ameba blog
  - Livedoor blog
  - Yahoo Blog

### How to Test

```bash
tail -n 3 .travis.yml | sed -e 's/^    -//' | paste -s | xargs -I % sh -c '% bundle exec rake spec'
```
