## Baseapp for Sinatra based LingrBot on Heroku

### Run in local

You need to create `.env` to run in local.

```sh
BOT_ID=your_bot_id
BOT_SECRET=your_bot_secret
```

Also you need to setup your dependency gems.

```sh
bundle install
```

All done! then you can run by following command.

```sh
bundle exec foreman start
```

Access to `http://0.0.0.0:5000/` and you'll see `Still Alive` message.



### Run on heroku

```sh
heroku create your-appname
git push heroku master
```

Access to `http://your-appname.herokuapp.com/` and you'll see `Still Alive` message.
