
## Thumbnail bot for lingr

This bot posts the image url related with user's post.


### Supported services

- Twitter (inline photo)
- Gyazo
- Droplr
- NicoVideo
- NicoLive Gate page
- NicoSeiga
- Yahoo Image (yimg.jp)

### Work in Progress

- TwitPic
- instagram
- Images which refuse the access with no referrer
  - Pixiv
  - FC2 blog
  - Ameba blog
  - Livedoor blog
  - Yahoo Blog

### Requirement Environment Variables

- TWITTER_BEARER_TOKEN
- DEVIANTART_ID
- DEVIANTART_SECRET

### How to Test

```bash
bundle exec rake spec_with_env
```

You can run only subset of RSpec example:

```bash
bundle exec rake 'spec_with_env["pixiv manga"]'
```
